#content .photo .flip-container {
	cursor: pointer;
	-webkit-perspective: 1000;
	-moz-perspective: 1000;
	perspective: 1000;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
}
@media (max-width: 767px) {
	#content .photo .flip-container img.img-responsive {
		min-width: 100%;
	}
}
#content .photo .flip-container,
#content .photo .front,
#content .photo .back {
	width: 100%;
}
#content .photo .flipper {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: 0.6s;
	transition: 0.6s;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
	position: relative;
}
.padding-large {
	padding-top: 90px;
	padding-bottom: 90px;
}
.padding-top-large {
	padding-top: 90px;
}
.margin-top-large {
	margin-top: 90px;
}
.margin-bottom-large {
	margin-bottom: 90px;
}
.margin-top-medium {
	margin-top: 40px;
}
.margin-small {
	margin-bottom: 10px;
	margin-top: 10px;
}
.margin-bottom-medium {
	margin-bottom: 40px;
}
.margin-bottom-small {
	margin-bottom: 25px;
}
.margin-right-small {
	margin-right: 15px;
}
.margin-left-small {
	margin-left: 15px;
}
